<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Login Page</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
      <link href="css/books.css" rel="stylesheet">
      
      <style>
          
          .container {
    max-width: 1200px;
   
}
header {
    background-color: #f8f8f8;
}
.navbar-default {border:none;
}
.navbar {margin: 0;}
.services {padding: 60px 0px;
    background-color: darkgray;}
.services h2 {
    text-align: center;
    margin-bottom: 50px;
}
.service-type {
    text-align: center;
}
.service-type p {
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 20px;
}
footer {
    background-color: #000;
    color: #fff;
    padding: 30px 0px;
}
footer h2 {
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 25px;
}
.footer-logo img {
    background-color: #fff;
    margin-bottom: 20px;
}
footer ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
}
footer ul li a {
    color:#fff;
    padding-bottom: 10px;
    display: inline-block;
}

@media (max-width:380px) {
    .service-type {
    width: 100%;
}
}
body
{
    background-image: url(F:\bootstrap\images\1.png);
}
glyphicon.glyphicon-book {
  font-size: 75px;
}


caption
{
    caption-side: right;
    margin-left: 70px;
    color: brown;
    font-size: 30px;
}
          
      .vertical .carousel-inner {
  height: 100%;
}

.carousel.vertical .item {
   -webkit-transition: 0.6s ease-in-out top;
   -moz-transition: 0.6s ease-in-out top;
   -ms-transition: 0.6s ease-in-out top;
   -o-transition: 0.6s ease-in-out top;
   transition: 0.6s ease-in-out top;
}

.carousel.vertical .active {
   top: 0;
}

.carousel.vertical .next {
   top: 400px;
}

.carousel.vertical .prev {
   top: -400px;
}

.carousel.vertical .next.left,
.carousel.vertical .prev.right {
   top: 0;
}

.carousel.vertical .active.left {
   top: -400px;
}

.carousel.vertical .active.right {
   top: 400px;
}

.carousel.vertical .item {
   left: 0;
}
.carousel-caption {
    position:static;
}
.carousel-indicators {
    bottom: 0;
}
.s
{
    float: right;
    margin-right: 700px;
}
.s1
{
   // float: right;
    //margin-right: 700px;
            max-width: 40% ; 
  left: auto; 
  bottom: auto ; 
  right: 0; 
  top: 0; 
    
}
.cc
{
    color: brown;
    font-size: 30px;
    text-align: center;
}
caption
{
    caption-side: right;
    margin-left: 70px;
    color: brown;
    font-size: 30px;
}
.heading
{
    margin-right: 200px;
    font-size: 40px;
    text-transform: capitalize;
}
#y1
{
    height: 400px;
}
#yy
{
    width: 303px;
    height: 70px;
    text-align: center;
    font-size: 20px;
}
#mm1
{
    width: 270px;
    height: 400px;
}
#m1
{
    height: 400px;
}
#mm
{
    width: 303px;
    height: 70px;
    text-align: center;
    font-size: 20px;
}
#s1
{
    height: 400px;
}
#ss
{
    width: 303px;
    height: 70px;
    text-align: center;
    font-size: 20px;
}
.bdy
{
   // opacity: 0.5;
}
.para
{
   background-color:antiquewhite;
    font-size: 25px;
    text-transform: capitalize;
}
.head
{
    background-image: url(un.png);
}
.services
{
    background-color: white;
}
#b1
{
    color: blue;
    background-color: azure;
}
#t1,#t2,#t3,#t4
{
    align-self: center;
        margin: 0 auto;
    align-content: center;
    align-items: center;
}
#t3
{
    text-align: center;
}
#i1
{
    width: 1352px;
    height: 500px;
    //opacity: 0.7;
    position: absolute;
}
#headline
{
    color: yellow;
    z-index: 200;
    position: relative;
}
.d1{position:relative; width:600px;
background-image: url(1.jpg);
}
.absolute-text{position:absolute; bottom:0; font-size:24px; font-family:"vedana"; background:rgba(251,251,251,0.5);
padding:10px 20px; width:100%; text-align:center;
background-size: cover;
}
.absolute-text a{font-size:16px; color:#b92b27;}
@font-face
{
    font-family:myfont;
    src:url(F:\bootstrap\chocolate.ttf);
}
.navbar-brand
{
    font-family: myfont;
    font-size: 30px;
}
@font-face
{
    font-family:mfont;
    src:url(F:\bootstrap\login.ttf);
}
.login-header
{
    font-family: mfont;
    font-size: 30px;
    text-align: center;
    z-index: 200;
    margin-right: 3%;
}
#bb1
{
    background-color: dimgray;
    border-radius: 20%;
    color: floralwhite;
}
#log
{
    z-index: 1000;
    float: right;
    color: black;
    position: relative;
    float: right;
    margin-right: 200px;
    margin-top: 70px;
    font-size: 20px;
}
.login-section
{
    width: 320px;
    height: 400px;
    background-color: #ebebeb;
    align-items:center;
    margin:0 auto;
    text-align: center;
    color: blue;
    margin-left: 70%;
}
.login-sec
{
    width: 300px;
    height: 300px;
     background-color: cornsilk;
    align-items:center;
    text-align: center;
    color: blue;
}
body
{
    background-image: url(u.png)
    background-attachment: fixed;
    opacity: 1;
}
.glyphicon glyphicon-book {
    font-size: 50px;
    opacity: 0;
}
#imgg{ 
	//width: 1060px; 
	//height: 1000px; 
	//background-image: url(bg-u.png);
	background-position: 0px 0px;
   background-repeat: no-repeat;
	animation: animatedBackground 40s linear infinite;
}
@keyframes example {
    from {background-color: red;}
    to {background-color: yellow;}
}
@-webkit-keyframes example {
    from {background-color: red;}
    to {background-color: yellow;}
}
h3,p
{
    color: black;
}
.navbar-brand
{
    background-color: azure;
}
input
{
    margin: 0 auto;
    align-content: center;
    align-items: center;
    align-self: center;
}
.login-section > input{
  text-align:center;
}
a:active{
  background-color: yellow;
}

.login-section a.active{background:#29abe2;color:#fff;border-radius:5px;}
#navigation a .active-link{background:#29abe2;color:#fff;border-radius:5px;}

      
      </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
    <script language="javascript">
        function pass()
        {
             if(document.f1.t3.value!=document.f1.t4.value)
            {
                alert("password does't match");
                return false;
            }
            else
                {
                    return true;
                }
        }
       
    </script>
  <body style="background-image:url(un.png);">
   
      <header>
          <div class="container">
          <nav role="navigation" class="navbar navbar-default">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand"><span class="glyphicon glyphicon-book"></span>Readers Point</a>
    </div>
    <!-- Collection of nav links, forms, and other content for toggling 
  <div id="navbarCollapse" class="collapse navbar-collapse pull-right">
      <ul class="nav navbar-nav">
            <li><form class="navbar-form navbar-left" action="books.html">
    <div class="form-group" >
        <input type="text" class="form-control" placeholder="username" name="username" required>
         <input type="password" class="form-control" placeholder="password" name="password" required>
            
    </div>
    <button type="submit" class="btn btn-default">Log In</button> 
        </form>     <!--ye log in ka h-->
</li>
        </ul>


          </div>
</nav>
          </div>
      </header> <!--ye sign up ka h-->
     <section onsubmit="return pass(this);">
         <div id="log" class="div-responsive"><font color="white">New here?Create a free acount</font>
          <div class="login-sec">
         <form name="f1" action="books.html" method="post"><br><br>
        <input type="text" placeholder="enter username" id="t1" name="user" align="center" required><br><br>
        <input type="email" placeholder="enter email ID" id="t2" align="center" name="mail"  required><br><br>
        <input type="password" placeholder="enter password" name="pass" align="center" max="6" required><br><br>
        <input type="password" placeholder="confirm password" name="cpass" align="center" required><br><br>
          <a href="books.ejs"> <input type="submit" value="Sign Up" id="b1"></a>  
             </form>
         </div>
         </div>
         <div class="d1">
              
        
                         
         <div id="headline">
<img alt="Meet your next favorite book here." src="https://s.gr-assets.com/assets/home/headline-e2cd420e71737ff2815d09af5b65c4e4.png" />
</div>

             </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        
      </section>
    
     
      
      
     <!-- <footer>
         
      </footer>-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <!--  <script>
          $('.carousel').carousel({
  interval: 1000 * 1
});
      </script>-->\
        
  </body>
</html>